HOST=localhost
PORT=9999
DATABASE_URL=mongodb://localhost:27017/starter_test
SECRET=5406D243893D2BAA69F1050FDED073350C0C1FEE
TOKEN_EXP=10m
COOKIE_EXP=1800000 #1000*60*30 - time in milliseconds
#DB_NAME=starter
#DATABASE_URL=localhost:5432
#PSQL_DB_URL=localhost:5432
#PSQL_DB_NAME=demo-app
#PSQL_USER=postgres
#PSQL_PASS=5qoaig3g7w
